{
  "name": "playwright-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerogravit1/playwright-setup.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zerogravit1/playwright-setup/issues"
  },
  "homepage": "https://github.com/zerogravit1/playwright-setup#readme",
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.859.0",
    "@playwright/test": "^1.54.2",
    "@types/node": "^24.2.0",
    "aws-cdk": "^2.1023.0",
    "aws-sdk": "^2.1692.0"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.859.0"
  }
}
